[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0777

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:octane]
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=80 --admin-port=2019
directory=/app
user=www-data
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/octane.log
stderr_logfile=/app/storage/logs/octane.error.log
stderr_logfile_maxbytes=0

[program:laravel-reverb]
command=php /app/artisan reverb:start --host=0.0.0.0 --port=8080
user=www-data
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/reverb.log
stderr_logfile=/app/storage/logs/reverb.error.log
stderr_logfile_maxbytes=0

[program:laravel-worker]
command=php /app/artisan queue:work
user=www-data
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/worker.log
stderr_logfile=/app/storage/logs/worker.error.log
stderr_logfile_maxbytes=0
