# docker/prod/php/php.ini
[PHP]
memory_limit = 512M
max_execution_time = 60
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 3000
display_errors = Off
log_errors = On
error_log = /dev/stderr
expose_php = Off
error_reporting = E_ALL & ~E_DEPRECATED

[Date]
date.timezone = UTC

[Session]
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 1
session.use_cookies = 1
session.cookie_secure = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.cookie_httponly = 1
session.cookie_samesite = Lax
session.gc_maxlifetime = 1440
session.sid_length = 128
session.sid_bits_per_character = 6


