[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:frankenphp]
command=php /app/artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000
user=www-data
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/frankenphp.log
stderr_logfile=/app/storage/logs/frankenphp.error.log

[program:laravel-reverb]
command=php /app/artisan reverb:start --host=0.0.0.0 --port=9091
user=www-data
autostart=true
autorestart=true
stopwaitsecs=3600
killasgroup=true
stdout_logfile=/app/storage/logs/reverb.log
stderr_logfile=/app/storage/logs/reverb.error.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3
user=www-data
numprocs=2
autostart=true
autorestart=true
stopwaitsecs=3600
stdout_logfile=/app/storage/logs/worker.log
stderr_logfile=/app/storage/logs/worker.error.log