; Maximum allowed size for uploaded files.
upload_max_filesize = 100M

; Must be greater than or equal to upload_max_filesize
post_max_size = 100M

; Maximum amount of memory a script may consume
memory_limit = 512M

; Maximum execution time of each script, in seconds
max_execution_time = 300

; Maximum amount of time each script may spend parsing request data
max_input_time = 300

; Maximum amount of input variables
max_input_vars = 3000

; Temporary directory for HTTP uploaded files
upload_tmp_dir = /tmp
